import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Random;
import java.util.Scanner;

/**
 * Created by Vladislav on 17.10.2016.
 */
public class Friend { // Mr Smith

    public static void enableDiary() throws FileNotFoundException {
        Date d = new Date();
        SimpleDateFormat format = new SimpleDateFormat("dd.MM.yyyy_HH_mm");
        Scanner scanner = new Scanner(System.in);
        String name = "note" + format.format(d) + ".txt";
        PrintWriter pw = new PrintWriter(name);
        String note = scanner.nextLine();
        pw.println(note);
        pw.close();

    }
    public static boolean check(String str) throws FileNotFoundException {
        if (str.equalsIgnoreCase("Включи дневник")) {
            enableDiary();
            return true;
        }
        /*else if (str.equals("Открой браузер")) {
            openChrome();
            return true;
        } */

        return false;
    }
    public static void main(String [] args) throws FileNotFoundException {
        final int N = 70, M = 20;
        String [][] dictionary = new String [N][M]; /* {
                // Приветствие
                {"Заглушки", "А ты смешной" , "Ха-ха", "Я тебя не понимаю"},
                {"привет", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},
                {"Здравствуйте", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},
                {"здравствуй", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},
                {"здарова", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},
                {"здаров", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},
                {"вечер", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},
                {"день", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},
                {"утро", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},

                // Прощание
                {"пока", "Рада была видеть.", "Пока!", "Еще увидимся!", "Больше не возвращайся"},
                {"до встречи", "Рада была видеть.", "Пока!", "Еще увидимся!", "Больше не возвращайся"},
                {"до свидания", "Рада была видеть.", "Пока!", "Еще увидимся!", "Больше не возвращайся"},
                {"ночи", "Рада была видеть.", "Пока!", "Еще увидимся!", "Больше не возвращайся"},
                // плохие прилагательные
                {"грустный", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"плохой", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"плохо", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"грустно", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"дерьмово", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"хреново", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"дерьмовый", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"хреновый", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"обидный", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"грубый", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                // хорошие прилагательные
                {"вкусный", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"хороший", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"радостный", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"весёлый", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"счастливый", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"прикольный", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"крутой", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"приятный", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"красивый", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"любимый", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"круто", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},

                // частицы и междометия
                {"да", "Ок.", "Ну-ну", "Я не знаю, что ответить. ЛОООООСЬ!", "Я поняла тебя."},
                {"ага", "Ок.", "Ну-ну", "Я не знаю, что ответить. ЛОООООСЬ!", "Я поняла тебя."},
                {"угу", "Ок.", "Ну-ну", "Я не знаю, что ответить. ЛОООООСЬ!", "Я поняла тебя."},
                {"конечно", "Ок.", "Ну-ну", "Я не знаю, что ответить. ЛОООООСЬ!", "Я поняла тебя."},
                {"нет", "Ок.", "Ну-ну", "Я не знаю, что ответить. ЛОООООСЬ!", "Я поняла тебя."},
                {"никогда", "Ок.", "Ну-ну", "Я не знаю, что ответить. ЛОООООСЬ!", "Я поняла тебя."},
                // вопросы
                {"как", "Думаешь, я знаю?", "Сам думай!", "Запиши это в свой ежедневник, потом разберешься", "Я не экстрасенс. К сожалению...", "Ты опять под чем-то тяжелым?"},
                {"когда", "Думаешь, я знаю?", "Сам думай!", "Запиши это в свой ежедневник, потом разберешься", "Я не экстрасенс. К сожалению...", "Ты опять под чем-то тяжелым?"},
                {"почему", "Думаешь, я знаю?", "Сам думай!", "Запиши это в свой ежедневник, потом разберешься", "Я не экстрасенс. К сожалению...", "Ты опять под чем-то тяжелым?"},
                {"где", "Думаешь, я знаю?", "Сам думай!", "Запиши это в свой ежедневник, потом разберешься", "Я не экстрасенс. К сожалению...", "Ты опять под чем-то тяжелым?"},
                {"что", "Думаешь, я знаю?", "Сам думай!", "Запиши это в свой ежедневник, потом разберешься", "Я не экстрасенс. К сожалению...", "Ты опять под чем-то тяжелым?"},
                {"зачем", "Думаешь, я знаю?", "Сам думай!", "Запиши это в свой ежедневник, потом разберешься", "Я не экстрасенс. К сожалению...", "Ты опять под чем-то тяжелым?"},
                {"откуда", "Думаешь, я знаю?", "Сам думай!", "Запиши это в свой ежедневник, потом разберешься", "Я не экстрасенс. К сожалению...", "Ты опять под чем-то тяжелым?"}


        }; */

        Scanner scan = new Scanner(new File("dictionary.txt"));
        int k = 0;
        do {
            dictionary[k] = scan.nextLine().split("@");
            k++;
        } while (scan.hasNextLine());

        Scanner sc = new Scanner(System.in);
        String line = sc.nextLine();
        String [] words;
        int r;
        boolean flag = false;
        Random random = new Random();
        while (! line.equalsIgnoreCase("Пока")) {  // FIX ME
            if (check(line)) {
                continue;
            }
            words = line.split(" ");
            for (int i = 0; i < words.length; i++) {
                for (int j = 1; j < N && !flag; j++) {
                    if (words[i].equalsIgnoreCase(dictionary[j][0])) {
                        flag = true;
                        r = random.nextInt(dictionary[j].length - 2);
                        System.out.println(dictionary[j][r + 1]);
                    }

                }
                /*if (!flag && (i == words.length - 1)) { // не нашёлся;
                    r = random.nextInt(dictionary[0].length - 2 );
                    System.out.println(dictionary[0][r + 1]);
                } */
                flag = false;
            }
            line = sc.nextLine();
        }
    }
}
