/*
 * Incorrect work when user writes 2 or more words.
 * Incorrent main loop, "ArrayIndexOutOfBoundsException" current 126 line.
 * Work with files. At first in main method write files in the array with help of loops. 
 */


import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Random;
import java.util.Scanner;

//import java.util.Arrays;


public class Friend { 

    public static void enableDiary() throws FileNotFoundException {
        Date d = new Date();
        SimpleDateFormat format = new SimpleDateFormat("dd.MM.yyyy_HH_mm");
        Scanner scanner = new Scanner(System.in);
        String name = "note" + format.format(d) + ".txt";
        PrintWriter pw = new PrintWriter(name);
        String note = scanner.nextLine();
        pw.println(note);
        pw.close();

    }
    public static boolean check(String str) throws FileNotFoundException {
        if (str.equalsIgnoreCase("Включи дневник")) {
            enableDiary();
            return true;
        }
        /*else if (str.equals("Открой браузер")) {
            openChrome();
            return true;
        } */

        return false;
    }

    public static void main(String [] args) throws FileNotFoundException {
        final int N = 70, M = 20;
        String [][] dictionary = new String [][] {
                // Приветствие
                {"привет", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},
                {"Здравствуйте", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},
                {"здравствуй", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},
                {"здарова", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},
                {"здаров", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},
                {"вечер", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},
                {"день", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},
                {"утро", "И вам привет!", "Алоха!", "Здрасте, я только проснулась", "Ты меня отвлекаешь!"},

                // Прощание
                {"пока", "Рада была видеть.", "Пока!", "Еще увидимся!", "Больше не возвращайся"},
                {"до встречи", "Рада была видеть.", "Пока!", "Еще увидимся!", "Больше не возвращайся"},
                {"до свидания", "Рада была видеть.", "Пока!", "Еще увидимся!", "Больше не возвращайся"},
                {"ночи", "Рада была видеть.", "Пока!", "Еще увидимся!", "Больше не возвращайся"},
                // плохие прилагательные
                {"грустный", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"плохой", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"плохо", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"грустно", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"дерьмово", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"хреново", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"дерьмовый", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"хреновый", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"обидный", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                {"грубый", "У тебя все получится!", "Не парься!", "Вот засада...", "Я тебя понимаю, сама с этим сталкивалась.", "Ничего не меняется..."},
                // хорошие прилагательные
                {"вкусный", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"хороший", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"радостный", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"весёлый", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"счастливый", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"прикольный", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"крутой", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"приятный", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"красивый", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"любимый", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                {"круто", "Я рада!", "Круто!", "Классное дерьмо!", "Я, пожалуй, пойду. У меня все плохо...", "Я тоже так хочу!"},
                // частицы и междометия
                {"да", "Ок.", "Ну-ну", "Я не знаю, что ответить. ЛОООООСЬ!", "Я поняла тебя."},
                {"ага", "Ок.", "Ну-ну", "Я не знаю, что ответить. ЛОООООСЬ!", "Я поняла тебя."},
                {"угу", "Ок.", "Ну-ну", "Я не знаю, что ответить. ЛОООООСЬ!", "Я поняла тебя."},
                {"конечно", "Ок.", "Ну-ну", "Я не знаю, что ответить. ЛОООООСЬ!", "Я поняла тебя."},
                {"нет", "Ок.", "Ну-ну", "Я не знаю, что ответить. ЛОООООСЬ!", "Я поняла тебя."},
                {"никогда", "Ок.", "Ну-ну", "Я не знаю, что ответить. ЛОООООСЬ!", "Я поняла тебя."},
                // вопросы
                {"как", "Думаешь, я знаю?", "Сам думай!", "Запиши это в свой ежедневник, потом разберешься", "Я не экстрасенс. К сожалению...", "Ты опять под чем-то тяжелым?"},
                {"когда", "Думаешь, я знаю?", "Сам думай!", "Запиши это в свой ежедневник, потом разберешься", "Я не экстрасенс. К сожалению...", "Ты опять под чем-то тяжелым?"},
                {"почему", "Думаешь, я знаю?", "Сам думай!", "Запиши это в свой ежедневник, потом разберешься", "Я не экстрасенс. К сожалению...", "Ты опять под чем-то тяжелым?"},
                {"где", "Думаешь, я знаю?", "Сам думай!", "Запиши это в свой ежедневник, потом разберешься", "Я не экстрасенс. К сожалению...", "Ты опять под чем-то тяжелым?"},
                {"что", "Думаешь, я знаю?", "Сам думай!", "Запиши это в свой ежедневник, потом разберешься", "Я не экстрасенс. К сожалению...", "Ты опять под чем-то тяжелым?"},
                {"зачем", "Думаешь, я знаю?", "Сам думай!", "Запиши это в свой ежедневник, потом разберешься", "Я не экстрасенс. К сожалению...", "Ты опять под чем-то тяжелым?"},
                {"откуда", "Думаешь, я знаю?", "Сам думай!", "Запиши это в свой ежедневник, потом разберешься", "Я не экстрасенс. К сожалению...", "Ты опять под чем-то тяжелым?"},


        };
        String line;
        Scanner sc = new Scanner(System.in);
        line = sc.nextLine();
        String words[], word;
        int r;
        boolean flag = false;
        Random random = new Random();
        while (! line.equalsIgnoreCase("Пока")) {  // FIX ME. <- What's the problem? Your're next, bae!

            //System.out.println("WOOOORK!");

            if (check(line)) {
                continue;
            }

            //System.out.println("WE DONE THIS!");

            words = line.split(" ");

            //System.out.println(Arrays.toString(words));

            for (int i = 0; i < words.length; i++) {
                word = words[i];

                //System.out.println(word);

                for (int j = 0; j < N && !flag; j++) {

                    //System.out.println("OMG");

                    if (word.equalsIgnoreCase(dictionary[j][0])) {
                        flag = true;
                        r = random.nextInt(dictionary[j].length - 2);
                        System.out.println(dictionary[j][r + 1]);
                    }

                   /* Если маркер не нашёлся
                    if (!flag && (i == words.length - 1)) { // не нашёлся;
                     r = random.nextInt(dictionary[N].length );
                        System.out.println(dictionary[N - 1][r]);
                    } */
                }
            }
            //System.out.println();
            line = sc.nextLine();
            flag = false;
        }
    }
}
